version: '3.8'

services:
  zumi-backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: zumi-backend
    networks:
      - api_back_db
    ports:
      - '3000:3000'
    depends_on:
      - postgres
    environment:
      NODE_ENV: development
      DATABASE_CONNECTION_STRING: postgresql://user:1234@postgres:5432/shadow_test?schema=draft_app
      ACCESS_SECRET: TESTETSE
      REFRESH_SECRET: TESTETSE
      ACCESS_PERIOD: 1d
      REFRESH_PERIOD: 5d
    command: ['pnpm', 'pm2:dev']
  postgres:
    image: postgres:13
    container_name: postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: shadow_test
      PG_SCHEMA: draft_app
    networks:
      - api_back_db
    ports:
      - '5432:5432'
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
    driver: local

networks:
  api_back_db:
    driver: bridge
    name: api_back_db
